# wf-intelia-core-adaptations

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
src/main/java/com/ibagroup/wf/intelia/core/adaptations/: ISecureEntryDtoWrapper.java  MachineVersionAdaptations.java
src/test/java/com/ibagroup/wf/intelia/core/runner/: Bot.java  BotLauncherConfig.java  BotTest.java  ConfigParser.java  RunProperties.java  SecureStorage.java  WebHarvestMainIntegrationTestLauncher.java
src/test/java/com/workfusion/studio/webharvest/: WebHarvestTaskBuilder.java
